schemas/src/main/avro/CalculatedCanInstance.avsc

{
  "namespace": "com.trackunit.pipeline",
  "name": "CalculatedCanInstance",
  "type": "record",
  "fields": [
    {
      "name": "activity",
      "type": {
        "type": "enum",
        "name": "CanActivityState",
        "symbols": [
          "NO_ACTIVITY_DETECTED",
          "ACTIVITY_DETECTED",
          "UNKNOWN"
        ],
        "default": "UNKNOWN"
      },
      "default": "UNKNOWN",
      "doc": "Mandatory field representing the detected activity state"
    },
    {
      "name": "updatedAt",
      "type": "long",
      "default": 0,
      "comment": "Time of record being updated"
    }
  ]
}