schemas/src/main/avro/CanActivityAvro.avsc

{
  "namespace": "com.trackunit.pipeline",
  "type": "record",
  "name": "CanActivityAvro",
  "doc": "Report containing if CAN activity has been detected or not",
  "fields": [
    {
      "name": "assetId",
      "type": "string",
      "logicalType": "UUID",
      "doc": "Asset Identifier"
    },
    {
      "name": "hardwareSerialNumber",
      "type": "string"
    },
    {
      "name": "activity",
      "type": {
        "type": "enum",
        "name": "CanActivityStateAvro",
        "symbols": [
          "NO_ACTIVITY_DETECTED",
          "ACTIVITY_DETECTED",
          "ACTIVITY_UNKNOWN"
        ],
        "default": "ACTIVITY_UNKNOWN"
      },
      "doc": "Mandatory field representing the detected activity state"
    },
    {
      "name": "time",
      "type": "long",
      "default": 0,
      "comment": "Time of creation on the device"
    },
    {
      "name": "receivedAt",
      "type": "long",
      "default": 0,
      "comment": "Time of reception"
    },
    {
      "name": "canInstance",
      "type": {
        "type": "enum",
        "name": "CanInstance",
        "symbols": [
          "CAN_1",
          "CAN_2",
          "UNKNOWN"
        ]
      }
    }
  ]
}